<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-bamboo</artifactId>
        <groupId>spring.bamboo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-bamboo-job</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>spring.bamboo.common</groupId>
            <artifactId>spring-bamboo-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>spring.bamboo.service</groupId>
            <artifactId>spring-bamboo-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>